\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{eq:cauchy_system}{{1}{1}{Résolution d'équations différentielles}{equation.0.1}{}}
\newlabel{edo}{{}{1}{Résolution d'équations différentielles}{figure.caption.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solver_1d}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:solver_1d}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:solver_2d}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:solver_2d}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemples de résolution de systèmes d'équations différentielles\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:solver_test}{{1}{2}{Exemples de résolution de systèmes d'équations différentielles\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Résolution de $\begin {cases} y' = \frac {y}{1+t^2}\\ y(0) = 1 \end {cases}$}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Résolution de $\begin {cases} y_1' = -y_2\\ y_2' = y1\\ y_1(0) = 1 \text {et} y_2(0) = 0 \end {cases}$}}}{2}{subfigure.1.2}\protected@file@percent }
\newlabel{fig:lv1}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:lv1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:lv2}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:lv2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Résolutions du modèle de Lotka-Volterra avec différentes conditions initiales pour $a = \frac  {2}{3}, b = \frac  {4}{3}, c = 1 \text  { et } d =1$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lv}{{2}{3}{Résolutions du modèle de Lotka-Volterra avec différentes conditions initiales pour $a = \frac {2}{3}, b = \frac {4}{3}, c = 1 \text { et } d =1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variation des populations $N$ et $P$ au cours du temps}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variation de $(N(t), P(t))$ au cours du temps}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Étude locale de différentes solutions ayant des conditions initiales proches de $y_0 = [0.5,0.5]$\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:loc}{{3}{3}{Étude locale de différentes solutions ayant des conditions initiales proches de $y_0 = [0.5,0.5]$\relax }{figure.caption.5}{}}
\newlabel{eq:singular_points}{{2}{3}{Système proie-prédateur de Lotka-Volterra}{equation.0.2}{}}
\newlabel{lotka-volterra}{{}{3}{Système proie-prédateur de Lotka-Volterra}{equation.0.2}{}}
\newlabel{eq:simple_pendulum}{{3}{4}{Pendule à N maillons}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fréquence d'oscillation du pendule à un unique maillon en fonction de l'angle initial $\theta $\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:frequency}{{4}{4}{Fréquence d'oscillation du pendule à un unique maillon en fonction de l'angle initial $\theta $\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectoires d'un pendule à 2 maillons placé dans différentes conditions initiales\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chaos}{{5}{5}{Trajectoires d'un pendule à 2 maillons placé dans différentes conditions initiales\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temps de retournement du pendule en fonction des conditions initiales\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flip_time}{{6}{5}{Temps de retournement du pendule en fonction des conditions initiales\relax }{figure.caption.9}{}}
\gdef \@abspage@last{5}
